#surefire
#Sat Mar 02 10:29:08 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\wamp\\www\\Meet-Backend\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Thomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Thomas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.8=C\:\\Users\\Thomas\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.7=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.16\\jersey-json-1.16.jar
classPathUrl.6=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.17\\jersey-client-1.17.jar
classPathUrl.5=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.4=C\:\\Users\\Thomas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.3=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.2=C\:\\Users\\Thomas\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\wamp\\www\\Meet-Backend\\core\\target\\classes
classPathUrl.0=C\:\\wamp\\www\\Meet-Backend\\core\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\wamp\\www\\Meet-Backend\\core\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Thomas\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Thomas\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\wamp\\www\\Meet-Backend\\core\\target\\test-classes
classPathUrl.19=C\:\\Users\\Thomas\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.18=C\:\\Users\\Thomas\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.17=C\:\\Users\\Thomas\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client\\1.17\\jersey-apache-client-1.17.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Thomas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.15=C\:\\Users\\Thomas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.14=C\:\\Users\\Thomas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.13=C\:\\Users\\Thomas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.12=C\:\\Users\\Thomas\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Thomas\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.10=C\:\\Users\\Thomas\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
useSystemClassLoader=true
